trunk/xml-projects/psvi-project/dtd1.dtd

<!-- 
    <Author>
        <Name>Guillermo Antonio</Name>  
        <LastName>Toro Bayona</LastName>
        <ID_Student>8567391</ID_Student        
    </Author>
    <Course_Unit>
        <Course>COMP60411</Course>
    </Course_Unit>
-->

<!-- 
    DTD1.xsd: 
    First approach to declare elements 'a' and elements 'b' and attribue 'c' with the given restrictions.
    This approach is the simple way to declare elements 'a' 'b' and 'c'.
-->

<!-- Declaration of 'a' element with 'b' elements in its content. -->
<!ELEMENT a (b)+ >

<!-- Element 'b' declaration as EMPTY. -->
<!ELEMENT b EMPTY >

<!-- Declaration of 'c' attribute for 'b' element. -->
<!ATTLIST b c CDATA #IMPLIED >