trunk/xml-projects/psvi-project/wxs1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"    
    targetNamespace="http://www.cs.manchester.ac.uk/pgt/COMP60411/m4"
    elementFormDefault="unqualified"
    xmlns:man="http://www.cs.manchester.ac.uk/pgt/COMP60411/m4">

    <!-- 
        <Author>
            <Name>Guillermo Antonio</Name>  
            <LastName>Toro Bayona</LastName>
            <ID_Student>8567391</ID_Student        
        </Author>
        <Course_Unit>
            <Course>COMP60411</Course>
        </Course_Unit>
    -->
    
    <!-- 
        WXS1.xsd: 
        First approach to declare elements 'a' and elements 'b' with the given restrictions.
        This approach is the simple way to declare elements 'a' and 'b'.
    -->

    <!-- Declaration of element 'a' with complex type sequence of 'b' elements with max occurrences unbounded. -->
    <xs:element name="a">
        <xs:complexType>
            <xs:sequence>
                <!-- Reference to 'b' element. -->                
                <xs:element ref="man:b" maxOccurs="unbounded" ></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>    
    
    <!-- Declaration of element 'b' as complex type and empty and no attributes. -->
    <xs:element name="b">
        <xs:complexType>            
        </xs:complexType>
    </xs:element>
</xs:schema>